# 公司名称
COMPANY_NAME=cdjdgm.com
# 产品名称
PRODUCT_NAME=monitor
# 镜像地址
IMAGE_CONSUL_EXPORTER=192.168.8.251/prom/consul-exporter:v0.4.0
IMAGE_HAPROXY_EXPORTER=192.168.8.251/prom/haproxy-exporter:v0.10.0
IMAGE_MYSQLD_EXPORTER=192.168.8.251/prom/mysqld-exporter:v0.11.0
IMAGE_NODE_EXPORTER=192.168.8.251/prom/node-exporter:v0.17.0
# 宿主机IP
HOST_IP=192.168.8.101
